{
  "name": "programscriptsavvy",
  "version": "1.0.2",
  "description": "programscriptsavvy",
  "type": "module",
  "main": "programscriptsavvy.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cusacksachinx0/programscriptsavvy"
  },
  "website": "https://github.com/cusacksachinx0/programscriptsavvy.git",
  "keywords": [
    "programscriptsavvy"
  ],
  "author": "cusacksachinx0",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cusacksachinx0/programscriptsavvy/issues"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  },
  "homepage": "https://github.com/cusacksachinx0/programscriptsavvy#readme",
  "dependencies": {
    "codedevgenius": "1.0.2",
    "devcodecraft": "1.0.2",
    "programscripter": "1.0.2"
  }
}
